#galeria{ 
    text-align: center;
    margin: 1px;  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

#multimedia{
    text-align: center;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1f);
}
#redes{
    display: flex;
}