@import "variables";

* {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
}
img {
    max-width: 100%;
    height: auto;
    transform: scale(1);
    transition: transform .50s;
    &:hover{ 
    transform: scale(1.1);
    filter:saturate(1.5);
    }
}
.contenedor {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 20% 80% ;
    grid-template-rows: 70px 1fr 50px;
    grid-template-areas: 
        "navegacion encabezado "
        "navegacion  principal"
        "navegacion pie"
    ;
}

header {
    grid-area: encabezado;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-primario;
    font-size: 30px;
    font-style: $estilo-fuente;
}
nav {
    grid-area: navegacion;
    padding: 5px;
    img {
    display: block;
    margin: auto;
    border-radius: 20px;
    }
}
nav ul {
    list-style: none;
    margin-top: 10px;

    li a {
        background: $color-primario;
        display: block;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 25px;
        font-family: $fuente-principal;
        font-style: $estilo-fuente;
        padding: 10px;
        margin-bottom: 5px;
        color: var(--color-secundario);
        border-radius: 5px;

        &:hover {
            background-color: rgb(52, 20, 73);
        }
    }
}

main{
    grid-area: principal;
}

table{
    color: rgb(233, 160, 2);
    background-color: $color-primario;
    font-family: $fuente-principal;
    font-size: 30px;
    font-style: $estilo-fuente;
    text-align: center;
    margin: 20px;
    width: 96%;
}
h2{
    font-style: oblique;
    color: var(--color-secundario);
    background: $color-primario;
    border-radius: 3px;
}
footer {
    padding: 10px;
    grid-area: pie;
    width: 120px ;
}
@import "estructuras";

@import "responsive";